spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/kitchen;LOG=0

# Restrict API response data
server.error.include-message=always
server.error.include-stacktrace=never

# Enable h2 ui
spring.h2.console.enabled=true

# Keep the data after restart in H2, which is considered as embedded
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update

logging.level.com.verimi=DEBUG


spring.jackson.time-zone=Europe/Berlin
